.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color: #000;
}

.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card{
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease;
}  

.card:hover{
    transform: scale(1.05);
    transition: 0.3s ease;
    background-color: #141414 ;
}

.card h3{
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}

.card p{
    padding: 10px 0; 
}

.bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: auto 1.5rem;
    display: block;
}

.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}

.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
    border-radius: 10px;
}

@media screen and (max-width: 740px) {
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}