.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 10px;
    transition: ease 0.3s;
}

.project-card img{
    width: 100%;
}
.project-title{
    padding: 1rem 0;
    color: #fff;
}

.project-card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;

}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container{
        grid-template-columns: 1fr;
        max-width: 90%;
        margin: auto;
    }
    
}